
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>2023年天津高考数学20题的思考 | Zihan&#39;s Blog</title>
        <meta name="author" content="xlvzihan" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/idea.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>ZIHAN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ZIHAN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>2023年天津高考数学20题的思考</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/6/22
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%95%B0%E5%AD%A6/" style="color: #03a9f4">数学</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%9D%82%E8%B0%88/" style="color: #ff7d73">杂谈</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>看到网上说2023年天津高考数学第20题难度不小，据说还和Stirling公式有关系，故简单看了看，结果还是老套路，利用导数和泰勒公式进行估阶。</p>
<span id="more"></span>

<p>我们来看题目：</p>
<blockquote>
<ol start="20">
<li>已知函数 $f(x)&#x3D;\left(\frac 1x+\frac 12\right)\ln(x+1)$.</li>
</ol>
<p>(1) 求曲线 $y&#x3D;f(x)$ 在 $x&#x3D;2$ 处切线的斜率；</p>
<p>(2) 当 $x&gt;0$ 时，证明：$f(x)&gt;1$；</p>
<p>(3) 证明：$\frac56&lt;\ln(n!)-\left(n+\frac12\right)\ln n+n\le 1$.</p>
</blockquote>
<p>直接看第(3)问：</p>
<p>联想到数学分析中的级数，将不等式中间看做级数 $\sum\limits_{k&#x3D;1}^na_k$，首先构造出 $a_k$：令 $a_1&#x3D;\ln(1!)-\left(1+\frac12\right)\ln 1+1&#x3D;1$，$a_{n+1}&#x3D;\left[\ln(n+1)!-\left(n+\frac32\right)\ln (n+1)+n+1\right]-\left[\ln(n!)-\left(n+\frac12\right)\ln n+n\right]&#x3D;1-\left(n+\frac12\right)\ln\frac{n+1}{n}&#x3D;1-f\left(\frac1n\right)$。</p>
<p>那么分析一下，由(2)结论可知$a_n&lt;0(n\ge 2)$，则欲证结论等价于级数收敛且级数和 $S&#x3D;\sum\limits_{k&#x3D;1}^{\infty}a_k\in\left[\frac56,1\right]$，下面用高中范围内的知识来证明，当然以下所有证明过程都是不超纲的。</p>
<p>先在草稿纸上分析一下 $f(x)$ 在 $x&#x3D;0$ 附近的性质：</p>
<p>$$\begin{aligned}\frac1x\ln(1+x)&amp;&#x3D;1-\frac12x+\frac13x^2-\frac14x^3+\frac15x^4-\cdots\\ \frac12\ln(1+x)&amp;&#x3D;\quad\ \ \ \frac12x-\frac14x^2+\frac16x^3-\frac18x^4+\cdots\\ \hline f(x)&amp;&#x3D;1\qquad\ \ +\frac1{12}x^2-\frac{1}{12}x^3+\frac3{40}x^4-\cdots\end{aligned}$$</p>
<p>那么我们就看出要构造的不等式了，即 $1&lt;f(x)&lt;1+\frac1{12}x^2$（以下均只考虑 $x&gt;0$）</p>
<p>令 $g(x)&#x3D;\left(1+\frac12 x\right)\ln(1+x)-x$，则 $g’(x)&#x3D;\frac{x\ln(x+1)-x+\ln(x+1)}{2(x+1)}$，令 $p(x)&#x3D;x\ln(x+1)-x+\ln(x+1)$，则 $p’(x)&#x3D;\ln(x+1)&gt;0$，故 $p(x)&gt;p(0)&#x3D;0$，因此 $g’(x)&gt;0\Rightarrow g(x)&gt;g(0)&#x3D;0$；</p>
<p>令$h(x)&#x3D;\left(1+\frac12 x\right)\ln(1+x)-x\left(1+\frac1{12}x^2\right)$，则 $h’(x)&#x3D;\frac{-x^3-x^2+2x\ln(x+1)-2x+2\ln(x+1)}{4(x+1)}$。再令 $q(x)&#x3D;-x^3-x^2+2x\ln(x+1)-2x+2\ln(x+1)$，则 $q’(x)&#x3D;-3x^2-2x+2\ln(x+1)&lt;0$（这里用到 $\forall x&gt;0,\ln(x+1)\le x$），故 $q(x)&lt;q(0)&#x3D;0$，进而 $h’(x)&lt;0\Rightarrow h(x)&lt;h(0)&#x3D;0$；</p>
<p>综上，有 $x&lt;x\cdot f(x)&lt;x\left(1+\frac1{12}x^2\right)$，即 $1&lt;f(x)&lt;1+\frac1{12}x^2$。</p>
<p>由 $f(x)&gt;1$ 可得 $a_{n+1}&#x3D;1-f\left(\frac1n\right)&lt;0$，因此 $\ln(n!)-\left(n+\frac12\right)\ln n+1&#x3D;\sum\limits_{k&#x3D;1}^na_n\le a_1&#x3D;1$；</p>
<p>由 $f(x)&lt;1+\frac1{12}x^2$ 可得 $a_{n+1}&#x3D;1-f\left(\frac1n\right)&gt;-\frac1{12n^2}$，因此 $\ln(n!)-\left(n+\frac12\right)\ln n+1&#x3D;\sum\limits_{k&#x3D;1}^na_n&gt;1-\frac1{12}\sum\limits_{k&#x3D;1}^{n-1}\frac1{k^2}$，下面就是高中生都会的放缩了，都不需要用到 $\sum\limits_{n&#x3D;1}^{\infty}\frac1{n^2}&#x3D;\frac{\pi^2}6$：</p>
<p>$$\sum\limits_{k&#x3D;1}^{n-1}\frac1{k^2}\le1+\sum\limits_{k&#x3D;2}^{n-1}\frac1{k(k-1)}&#x3D;1+1-\frac1n&lt;2$$</p>
<p>因此 $1-\frac1{12}\sum\limits_{k&#x3D;1}^{n-1}\frac1{k^2}&gt;\frac56$，再讨论一下 $n&#x3D;1$ 之类的边界即可，当然这都是trivial的。</p>

    </div>
    
    
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Zihan&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;xlvzihan
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
